task main()
{
   float distance;
   float motor_throw_power;
   float dis4,dis3,dis2
   SetSensorUltrasonic(IN_4);
   SetSensorTouch(IN_1);
   
   while(1){
       ClearScreen();
       if(Sensor(IN_1)==1){
          OnFwd(OUT_B,8);
          until(SensorUS(IN_4)<30);
          Off(OUT_B);
          NumOut(0,0,SensorUS(IN_4));
          distance=SensorUS(IN_4);
          dis4=dis*dis*dis*dis;
          dis3=dis*dis*dis;
          dis2=dis*dis;
          motor_throw_power=-0.0012*dis4+0.0837*dis3-2.0237*dis2+21.932*distance-43.376;
          if(motor_throw_power>120){
             motor_throw_power=120;
          }
          if(SensorUS(IN_4)>60){
             motor_throw_power=22;
          }
          NumOut(30,0,motor_throw_power);
          RotateMotor(OUT_A,motor_throw_power,100);
          Wait(3000);
          RotateMotor(OUT_A,20,-100);
      }
   }
}


